spring.application.name=springboot_demo
app.upload.dir=/Users/sunjc/Desktop/Music Uploaded

# ?????
spring.datasource.url=jdbc:h2:mem:musicdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=4752

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false